<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #content td{
           border: 2px solid red;
           width: 50px;
           height: 50px;
           text-align: center;
           font-size: 30px;
       }
        #content tr{
           border: 2px solid red;
       }
       #content{
           border-collapse: collapse;
       }
       #box{
           border: 1px solid green;
           background-color: yellowgreen;
           width: 300px;
           height: 300px;
           padding: 16px;
           position: fixed;
           right: 32px;
           top:32px;
           display: none;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Người chơi 1</td>
            <td><input type="text" id="name1"></td>
            <td>Người chơi 2</td>
            <td><input type="text" id="name2"></td>
        </tr>
        <tr>
            <td>Số hàng</td>
            <td><input type="text" id="row"></td>
            <td>Số cột</td>
            <td><input type="text" id="col"></td>
        </tr>
        <tr>
            <td colspan="4"><button onclick="play()">Play</button></td>
        </tr>
    </table>
    <br><br>
    <table id="content">
    </table>
    <div id="box">
        <h1 style="color: red;" id="winer"></h1>
        <h2 id="score1"></h2>
        <h2 id="score2"></h2>
        <br>
        <button onclick="play()">Tiếp tục chơi</button>
        <button onclick="refresh()">Thoát</button>
    </div>
    <script src="my.js"></script>
</body>
</html>